Modules/fakeconfig.json (before)
{"fake" : [
    {
        "id": "fake.temperature",
        "alpha": 100,
        "omega": 0.01,
        "phi": 100,
        "n":0,
        "mid": "rockets.anirniq.acquisition.temperature",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.temperature_timmiaq",
        "alpha": 50,
        "omega": 0.02,
        "phi": 50,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.temperature",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.pressure",
        "alpha": 1000,
        "omega": 0.01,
        "phi": 1000,
        "n":0,
        "mid": "rockets.anirniq.acquisition.pressure",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.pressure_timmiaq",
        "alpha": 500,
        "omega": 0.02,
        "phi": 500,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.pressure",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.altitude",
        "alpha": 15000,
        "omega": 0.002,
        "phi": 15000,
        "n":0,
        "mid": "rockets.anirniq.acquisition.altitude",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.altitude_timmiaq",
        "alpha": 10000,
        "omega": 0.003,
        "phi": 10000,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.altitude",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.velocity",
        "alpha": 1000,
        "omega": 0.01,
        "phi": 0,
        "n":0,
        "mid": "rockets.anirniq.acquisition.vertical_velocity",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.velocity_timmiaq",
        "alpha": 500,
        "omega": 0.005,
        "phi": 0,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.vertical_velocity",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.acceleration",
        "alpha": 12.3,
        "omega": 0.1,
        "phi": 0,
        "n":0,
        "mid": "rockets.anirniq.acquisition.acceleration",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.acceleration_timmiaq",
        "alpha": 6.3,
        "omega": 0.05,
        "phi": 0,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.acceleration",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lat",
        "alpha": 0.007,
        "omega": 0.11,
        "phi": 45.54300,
        "n":0,
        "mid": "rockets.anirniq.acquisition.gps.lat",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lon",
        "alpha": 0.01,
        "omega": 0.47,
        "phi": -73.55000,
        "n":0,
        "mid": "rockets.anirniq.acquisition.gps.lon",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lat_timmiaq",
        "alpha": 0.009,
        "omega": 0.17,
        "phi": 42.54300,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.gps.lat",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lon_timmiaq",
        "alpha": 0.03,
        "omega": 0.26,
        "phi": -69.55000,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.gps.lon",
        "broadcast": ["cute"]
    }
]
}

Modules/fakeconfig.json (after)
{"fake" : [
    {
        "id": "fake.temperature",
        "alpha": 100,
        "omega": 0.01,
        "phi": 100,
        "n":0,
        "mid": "rockets.anirniq.acquisition.temperature",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.temperature_timmiaq",
        "alpha": 50,
        "omega": 0.02,
        "phi": 50,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.temperature",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.pressure",
        "alpha": 1000,
        "omega": 0.01,
        "phi": 1000,
        "n":0,
        "mid": "rockets.anirniq.acquisition.pressure",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.pressure_timmiaq",
        "alpha": 500,
        "omega": 0.02,
        "phi": 500,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.pressure",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.charge",
        "alpha": 1,
        "omega": 0,
        "phi": 0,
        "n":1,
        "mid": "rockets.anirniq.acquisition.charge",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.charge_timmiaq",
        "alpha": 1,
        "omega": 0,
        "phi": 0,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.charge",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.altitude",
        "alpha": 15000,
        "omega": 0.002,
        "phi": 15000,
        "n":0,
        "mid": "rockets.anirniq.acquisition.altitude",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.altitude_timmiaq",
        "alpha": 10000,
        "omega": 0.003,
        "phi": 10000,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.altitude",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.velocity",
        "alpha": 1000,
        "omega": 0.01,
        "phi": 0,
        "n":0,
        "mid": "rockets.anirniq.acquisition.vertical_velocity",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.velocity_timmiaq",
        "alpha": 500,
        "omega": 0.005,
        "phi": 0,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.vertical_velocity",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.acceleration",
        "alpha": 12.3,
        "omega": 0.1,
        "phi": 0,
        "n":0,
        "mid": "rockets.anirniq.acquisition.acceleration",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.acceleration_timmiaq",
        "alpha": 6.3,
        "omega": 0.05,
        "phi": 0,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.acceleration",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lat",
        "alpha": 0.007,
        "omega": 0.11,
        "phi": 45.54300,
        "n":0,
        "mid": "rockets.anirniq.acquisition.gps.lat",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lon",
        "alpha": 0.01,
        "omega": 0.47,
        "phi": -73.55000,
        "n":0,
        "mid": "rockets.anirniq.acquisition.gps.lon",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lat_timmiaq",
        "alpha": 0.009,
        "omega": 0.17,
        "phi": 42.54300,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.gps.lat",
        "broadcast": ["cute"]
    },
    {
        "id": "fake.gps.lon_timmiaq",
        "alpha": 0.03,
        "omega": 0.26,
        "phi": -69.55000,
        "n":0,
        "mid": "rockets.timmiaq.acquisition.gps.lon",
        "broadcast": ["cute"]
    }
]
}

Modules/fakeconfig.json (diff)
@@ -36,6 +36,24 @@
         "broadcast": ["cute"]
     },
     {
+        "id": "fake.charge",
+        "alpha": 1,
+        "omega": 0,
+        "phi": 0,
+        "n":1,
+        "mid": "rockets.anirniq.acquisition.charge",
+        "broadcast": ["cute"]
+    },
+    {
+        "id": "fake.charge_timmiaq",
+        "alpha": 1,
+        "omega": 0,
+        "phi": 0,
+        "n":0,
+        "mid": "rockets.timmiaq.acquisition.charge",
+        "broadcast": ["cute"]
+    },
+    {
         "id": "fake.altitude",
         "alpha": 15000,
         "omega": 0.002,
