config.json (before)
{
    "name": "Anirniq",
    "widgets": [
        {
            "type": "ImageWidget",
            "image": "Resources/rockets.png",
            "x": 0,
            "y": 0,
            "width":300
        },
        {
            "type": "GroupWidget",
            "label": "Rocket status",
            "x": 1,
            "y": 0,
            "widgets":[

                {
                    "type": "StatusWidget",
                    "name": "status",
                    "source": "rockets.anirniq.acquisition.charge",
                    "status":{
                        "0":  "Innit",
                        "1": "Stanby",
                        "2": "Launch",
                        "3": "Ascent",
                        "4": "Burnout",
                        "5": "Coasting",
                        "6": "Apogee",
                        "7": "Drogue Dep",
                        "8": "Drogue Desc",
                        "9": "Main Dep",
                        "10": "Main Desc",
                        "11": "Landing",
                        "12": "Recovery",
                        "13": "PickedUp"
                    },
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "DataWidget",
                    "name": "charge",
                    "label": "Widget gyro",
                    "round": 0,
                    "source": "rockets.anirniq.acquisition.charge",
                    "x": 1,
                    "y": 0
                }
            ]
        },
        {
            "type": "GroupWidget",
            "label": "Charges",
            "x": 2,
            "y": 0,
            "widgets":[
                {
                    "type": "ChargeWidget",
                    "name": "charge",
                    "label": "Drogue",
                    "round": 0,
                    "source": "rockets.anirniq.mission.charge_status.drogue",
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "ChargeWidget",
                    "name": "charge",
                    "label": "Main",
                    "round": 0,
                    "source": "rockets.anirniq.mission.charge_status.main",
                    "x": 1,
                    "y": 0
                }
            ]

        },
        {"type": "GroupWidget",
        "label": "Altitude",
        "x": 0,
        "y": 1,
        "xspan":2,   
        "widgets":[
            {
                "type": "DataWidget",
                "name": "altitude",
                "label": "Altitude",
                "unit": "ft",
                "round": 0,
                "source": "rockets.anirniq.acquisition.altitude",
                "x": 0,
                "y": 0
            },
            {
                "type": "DataWidget",
                "name": "altitude",
                "label": "Altitude Max",
                "unit": "ft",
                "round": 0,
                "source": "rockets.anirniq.acquisition.altitude",
                "x": 1,
                "y": 0
            },
            {
                "type": "ChartWidget",
                "title": "Altitude",
                "source": "rockets.anirniq.acquisition.altitude",
                "x": 0,
                "y": 1,
                "xspan": 2
            }
        ]
        },
        {
            "type": "TerminalWidget",
            "label": "All data",
            "round": 2,
            "source": "all",
            "x": 2,
            "y": 1,
            "width":300
        },
        {"type": "GroupWidget",
        "label": "Acceleration",
        "x": 0,
        "y": 2,
        "xspan":2,   
        "widgets":[
            {
                "type": "DataWidget",
                "name": "vitesse",
                "label": "Vitesse",
                "unit": "ft",
                "round": 2,
                "source": "rockets.anirniq.acquisition.vertical_velocity",
                "x": 0,
                "y": 0
            },
            {
                "type": "DataWidget",
                "name": "altitude",
                "label": "Vitesse Max",
                "unit": "ft",
                "round": 2,
                "source": "rockets.anirniq.acquisition.vertical_velocity",
                "x": 0,
                "y": 1
            },
            {
                "type": "ChartWidget",
                "title": "Acceleratoin",
                "source": "rockets.anirniq.acquisition.acceleration",
                "x": 1,
                "y": 0,
                "yspan": 2,
                "width": 300
            },
            {
                "type": "DataWidget",
                "name": "acceleration",
                "label": "Acceleration",
                "unit": "ft",
                "round": 2,
                "source": "rockets.anirniq.acquisition.acceleration",
                "x": 2,
                "y": 0
            },
            {
                "type": "DataWidget",
                "name": "acceleration",
                "label": "Acceleration Max",
                "unit": "ft",
                "round": 2,
                "source": "rockets.anirniq.acquisition.acceleration",
                "x": 2,
                "y": 1
            }
        ]
        }
    ]
}

config.json (after)
{
    "name": "Anirniq",
    "widgets": [
        {
            "type": "ImageWidget",
            "image": "Resources/rockets.png",
            "x": 0,
            "y": 0,
            "width":300
        },
        {
            "type": "GroupWidget",
            "label": "Rocket status",
            "x": 1,
            "y": 0,
            "widgets":[
                {
                    "type": "StatusWidget",
                    "name": "status",
                    "source": "rockets.anirniq.acquisition.charge",
                    "status":{
                        "0":  "Innit",
                        "1": "Stanby",
                        "2": "Launch",
                        "3": "Ascent",
                        "4": "Burnout",
                        "5": "Coasting",
                        "6": "Apogee",
                        "7": "Drogue Dep",
                        "8": "Drogue Desc",
                        "9": "Main Dep",
                        "10": "Main Desc",
                        "11": "Landing",
                        "12": "Recovery",
                        "13": "PickedUp"
                    },
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "DataWidget",
                    "name": "charge",
                    "label": "Widget gyro",
                    "round": 0,
                    "source": "rockets.anirniq.acquisition.charge",
                    "x": 1,
                    "y": 0
                }
            ]
        },
        {
            "type": "GroupWidget",
            "label": "Charges",
            "x": 2,
            "y": 0,
            "widgets":[
                {
                    "type": "ChargeWidget",
                    "name": "charge",
                    "label": "Drogue",
                    "round": 0,
                    "source": "rockets.anirniq.mission.charge_status.drogue",
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "ChargeWidget",
                    "name": "charge",
                    "label": "Main",
                    "round": 0,
                    "source": "rockets.anirniq.mission.charge_status.main",
                    "x": 1,
                    "y": 0
                }
            ]

        },
        {"type": "GroupWidget",
        "label": "Altitude",
        "x": 0,
        "y": 1,
        "xspan":2,   
        "widgets":[
            {
                "type": "DataWidget",
                "name": "altitude",
                "label": "Altitude",
                "unit": "ft",
                "round": 0,
                "source": "rockets.anirniq.acquisition.altitude",
                "x": 0,
                "y": 0
            },
            {
                "type": "DataWidget",
                "name": "altitude",
                "label": "Altitude Max",
                "unit": "ft",
                "mode": "max",
                "round": 0,
                "source": "rockets.anirniq.acquisition.altitude",
                "x": 1,
                "y": 0
            },
            {
                "type": "ChartWidget",
                "title": "Altitude",
                "source": "rockets.anirniq.acquisition.altitude",
                "x": 0,
                "y": 1,
                "xspan": 2
            }
        ]
        },
        {
            "type": "TerminalWidget",
            "label": "All data",
            "round": 2,
            "source": "all",
            "x": 2,
            "y": 1,
            "width":300
        },
        {"type": "GroupWidget",
        "label": "Acceleration",
        "x": 0,
        "y": 2,
        "xspan":2,   
        "widgets":[
            {
                "type": "DataWidget",
                "name": "vitesse",
                "label": "Vitesse",
                "unit": "ft",
                "round": 2,
                "source": "rockets.anirniq.acquisition.vertical_velocity",
                "x": 0,
                "y": 0
            },
            {
                "type": "DataWidget",
                "name": "altitude",
                "label": "Vitesse Max",
                "unit": "ft",
                "mode": "max",
                "round": 2,
                "source": "rockets.anirniq.acquisition.vertical_velocity",
                "x": 0,
                "y": 1
            },
            {
                "type": "ChartWidget",
                "title": "Acceleratoin",
                "source": "rockets.anirniq.acquisition.acceleration",
                "x": 1,
                "y": 0,
                "yspan": 2,
                "width": 300
            },
            {
                "type": "DataWidget",
                "name": "acceleration",
                "label": "Acceleration",
                "unit": "ft",
                "round": 2,
                "source": "rockets.anirniq.acquisition.acceleration",
                "x": 2,
                "y": 0
            },
            {
                "type": "DataWidget",
                "name": "acceleration",
                "label": "Acceleration Max",
                "unit": "ft",
                "mode": "max",
                "round": 2,
                "source": "rockets.anirniq.acquisition.acceleration",
                "x": 2,
                "y": 1
            }
        ]
        },
        {
            "type": "GroupWidget",
            "label": "Error messages",
            "x": 2,
            "y": 2,
            "widgets":[
                {
                    "type": "TextWidget",
                    "source": "rockets.anirniq.communication.error",
                    "mapping": {
                        "0": "Error 0",
                        "1": "Error 1",
                        "2": "Error 2",
                        "3": "Error 3"
                    },
                    "nblines" : 4,
                    "x": 0,
                    "y": 0
                }
            ]
        }
    ]
}

config.json (diff)
@@ -14,7 +14,6 @@
             "x": 1,
             "y": 0,
             "widgets":[
-
                 {
                     "type": "StatusWidget",
                     "name": "status",
@@ -97,6 +96,7 @@
                 "name": "altitude",
                 "label": "Altitude Max",
                 "unit": "ft",
+                "mode": "max",
                 "round": 0,
                 "source": "rockets.anirniq.acquisition.altitude",
                 "x": 1,
@@ -142,6 +142,7 @@
                 "name": "altitude",
                 "label": "Vitesse Max",
                 "unit": "ft",
+                "mode": "max",
                 "round": 2,
                 "source": "rockets.anirniq.acquisition.vertical_velocity",
                 "x": 0,
@@ -171,12 +172,34 @@
                 "name": "acceleration",
                 "label": "Acceleration Max",
                 "unit": "ft",
+                "mode": "max",
                 "round": 2,
                 "source": "rockets.anirniq.acquisition.acceleration",
                 "x": 2,
                 "y": 1
             }
         ]
+        },
+        {
+            "type": "GroupWidget",
+            "label": "Error messages",
+            "x": 2,
+            "y": 2,
+            "widgets":[
+                {
+                    "type": "TextWidget",
+                    "source": "rockets.anirniq.communication.error",
+                    "mapping": {
+                        "0": "Error 0",
+                        "1": "Error 1",
+                        "2": "Error 2",
+                        "3": "Error 3"
+                    },
+                    "nblines" : 4,
+                    "x": 0,
+                    "y": 0
+                }
+            ]
         }
     ]
 }
